{
  "name": "todo-manager",
  "description": "Todo app with projects/tasks division",
  "main": "",
  "authors": [
    "Alex Stetsenko <just.leks@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-sanitize": "^1.5.5",
    "angular-bootstrap": "^1.3.2",
    "angular-ui-tree": "^2.15.0"
  }
}
